# micronaut-aws-serverless

./: .classpath  .classpath_backup  .factorypath  .gitignore  .project  ApiGateway.md  README-micronaut.md  README.md  Xray.md  build.gradle  settings.gradle
aws-cloudformation/: aws-sam-httpapi.yaml  aws-sam-restapi.yaml
bin.nosync/main/: application.yml  logback.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: se.solrike.base.gradle  se.solrike.deploy.gradle  se.solrike.local-aws-lambda.gradle
buildSrc/src/main/resources/: docker-compose-local-aws-lambda.yaml
src/main/java/se/solrike/demo/: Application.java
src/main/java/se/solrike/demo/book/: Book.java  BookController.java  BookDto.java  BookEntity.java  BookFilters.java  BookMapper.java  BookRepository.java
src/main/java/se/solrike/demo/factory/: XrayDataSourceFactory.java
src/main/resources/: application.yml  logback.xml
src/test/java/se/solrike/demo/: DataLoader.java  MicronautAwsServerlessTest.java
src/test/java/se/solrike/demo/book/: BookControllerTest.java
test-events/: get-books-apigateway-aws-proxy-event.json  get-books-event.json
